@media screen {
  .con-f {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-con {
    overflow: hidden;
    overflow-y: auto;
    background-color: var(--primary-color);
  }

  .drop-container-l {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    color: var(--background-color);
  }

  .game-drop-down{
    top: 50px;
    width: 100%;
    z-index: 999;
    display: flex;
    cursor: pointer;
    position: absolute;
    flex-direction: column;
    background-color: var(--light-primary-color);
  }

  .drop-item {
    padding: 10px;
  }
  
  .drop-item span {
    font-size: .8rem;
  }

  .drop-item:hover {
    color: var(--secondary-color);
    
  }

  .drop-down-panel{
    width: 100%;

  }

  .drop-down {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-primary-color);
  }

  .sd-container {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: top;
    justify-content: space-between;
  }

  .fx-container {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: top;
    color: var(--background-color);
    justify-content: space-between;
    background-color: var(--light-primary-color);
  }

  .date-fixt {
    border: none;
    width: 100%;
    padding: 10px 0;
    color: var(--background-color);
    border: 1px solid var(--light-color);
    background-color: var(--light-primary-color);

  }

  .form-container-h {
    display: flex;
    padding: 30px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    color: var(--secondary-color);
  }

  .form-container {
    gap: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    background-color: var(--dark-primary-color);
  }

  .form-wrapper {
    gap: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10px;
    flex-direction: column;
    color: var(--light-color);
    border: 1px solid var(--fade-color);
  }

  .form-wrapper h1 {
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.2rem;
  }

  .form-group {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    font-size: 1rem;
    font-weight: 400;
  }

  .form-g-input {
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: var(--light-color);
    border: 2px solid var(--fade-color);
    background-color: var(--tertiary-color);
  }

  .form-g-input::placeholder {
    color: var(--light-color);
  }

  .form-g-input:hover {
    border: 2px solid var(--secondary-color);
  }

  .btn-f-f {
    padding: 12px;
    border-radius: 4px;
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .f-desktop {
    display: none;
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .drop-container-l {
    width: 300px;
  }
  .form-con {
    height: 100%;
  }

  .con-f {
    flex-wrap: nowrap;
  }

  .form-container-h {
    padding: 40px 0;
  }

  .form-wrapper {
    width: fit-content;
  }

  .f-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .f-mobile {
    display: none;
  }

  .other-fw {
    width: 25%;
  }
}
