@media screen {
  .home-main {
    display: flex;
    flex-direction: column;
  }

  .upcoming-p {
    min-height: 40vh;
  }

  .main-h {
    display: flex;
    padding: 0 10px;
    flex-direction: column;
  }

  .booom-h {
    margin: 10px;
  }


  .main-header {
    gap: 20px;
    display: flex;
    padding: 25px 0;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-color);
  }

  .header-info h1 {
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  .header-btn {
    gap: 10px;
    display: flex;
  }

  .active-btn {
    background-color: var(--secondary-color);
  }

  .btn-h {
    height: 30px;
    width: 90px;
    display: flex;
    font-size: .6rem;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--background-color);
    background-color: var(--primary-color);
  }

  .btn-h:hover {
    background-color: var(--secondary-color);
  }

  .btn-icon {
    width: 20px;
    fill: var(--background-color);
  }

  .icon-left {
    transform: rotate(180deg);
  }

  .main-h-c {
    display: flex;
    flex-direction: column;
  }

  .betw-banner-comp {
    display: flex;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    align-items: center ;
    justify-content: center;
  }

  
  .betw-banner {
    height: 60px;
    width: 100%;

  }

  .main-h-card {
    gap: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 40px;
    justify-content: space-around;
  }

  .home-freetip {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .home-freetip h1 {
    padding: 10px;
    font-size: 1rem;
    font-weight: 300px;
    text-align: center;
    text-transform: capitalize;
    color: var(--background-color);
    background-color: var(--light-color);

  }

  .news-main {
    gap: 20px;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    color: var(--background-color);
    background-color: var(--primary-color);
  }

  .news-header {
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
  }

  .news-info h1 {
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  .news-link {
    display: flex;
    cursor: pointer;
    font-size: 0.9rem;
    align-items: center;
    text-transform: capitalize;
  }

  .news-link span {
    font-weight: 200;
  }

  .news-icon {
    height: 28px;
    fill: var(--background-color);
  }

  .news-wrapper {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .news-wrapper h2 {
    font-size: 0.9rem;
    text-transform: capitalize;
    color: var(--secondary-color);
  }

  .news-wrapper p {
    font-size: 0.8rem;
  }

  .home-up {
    display: flex;
    align-items: center;
    border-bottom: none;
    justify-content: center;
  }

  .ads-p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid border;
  }

  .ads-home {
    margin:10px;
    width: 100%;
    height: 200px;
    cursor: pointer;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .fp-class {
    gap: 10px;
    display: flex;
    font-size: .9rem;
    padding: 20px;
    text-align: justify;
    flex-direction: column;
  }


  .fp-class h1 {
    font-size: 1.2rem;
    text-align: center;
    text-decoration: underline;
  }


}
/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .main-h {
    padding: 0 30px;
  }

 

  .main-header {
    padding: 20px 0;
    flex-direction: row;
  }

 .main-h-card {
  padding: 40px 0;
  
 }

  .betw-banner {
    height: 100px;
    width: fit-content;
  }

  .fp-class {
    padding: 20px 100px;
  }

  .fp-class h1 {
    text-align: start;
  }

  .fp-bon {
    padding: 30px;
  }

  .ads-home {
    width: 700px;
    height: 280px;
    background-size: cover;
    
  }
  
}
