@media screen {
  .nav-main {
    background-color: var(--primary-color);
    position: sticky;
    z-index: 100;
    top: 0;
  }

  .mb-locale {
    display: flex;
    
  }

  #google_translate_element {
    display: none;
  }

 

  .nav-mb {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-container {
    display: flex;
    font-size: 1rem;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    color: var(--background-color);
    background-color: var(--primary-color);
    

  }


  .logo-spp {
    width: 140px;
    
  }

  .nav-link-container {
    gap: 30px;
    display: none;
    
  }

  .nav-link {
    display: flex;
    font-size: 1rem;
    cursor: pointer;
    flex-basis: content;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--background-color);
  }

  .router-link-active {
    color: var(--secondary-color);
  }

  .nav-link:hover {
    color: var(--secondary-color);
  }

  .icon-nav {
    height: 15px;
    width: 15px;
    fill: var(--primary-color);
  }

  .img-ads-h {
    height: 100%;
  }

  .nav-menu {
    padding-right:10px ;
    display: flex;
  }

  .drop-container {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .drop-down {
    gap: 10px;
    display: flex;
    cursor: pointer;
    align-items: center;
  }

  .drop-down span {
    font-size: 0.9rem;
  }

  .drop-down:hover span {
    color: var(--secondary-color);
  }

  .drop-down:hover .drop-icon {
    fill: var(--secondary-color);
  }

  .drop-icon {
    width: 16px;
    height: 16px;
    transform: rotate(90deg);
    fill: var(--background-color);
  }

  .drop-down-panel {
    top: 350px;
    display: flex;
    font-size: 0.8rem;
    border-radius: 4px;
    position: absolute;
    flex-direction: column;
    color: var(--background-color);
    background-color: var(--primary-color);
  }

  .drop-down-panels {
    display: flex;
    font-size: 1rem;
    align-items: center;
    border-radius: 4px;
    position: relative;
    flex-direction: column;
    color: var(--background-color);
  }

  .drp-down-panel {
    top: 210px;
    display: flex;
    font-size: 0.8rem;
    border-radius: 4px;
    position: absolute;
    flex-direction: column;
    color: var(--primary-color);
    background-color: var(--background-color);
  }

  .icon-nav-con {
    display: flex;
    justify-content: space-between;
  }

  .drop-down-panel span {
    cursor: pointer;
    padding: 10px;
  }

  .drop-down-panels span {
    cursor: pointer;
    padding: 10px;
  }

  .drp-down-panel span {
    cursor: pointer;
    padding: 5px;
  }

  .drop-down-panel span:hover {
    border-radius: 4px;
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .drp-down-panel span:hover {
    border-radius: 4px;
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .show {
    display: flex;
  }

  .hide {
    display: none;
  }

  .showDrp {
    display: flex;
  }

  .hideDrp {
    display: none;
  }
  .menu-icon-nav {
    width: 30px;
    height: 30px;
    fill: var(--background-color);

  }

  .nav-btn-container {
    gap: 10px;
    display: none;
    align-items: center;
  }

  .nav-btn,
  .mobile-btn {
    gap: 5px;
    padding: 8px;
    height: 35px;
    display: flex;
    cursor: pointer;
    max-width: 100px;
    font-size: 0.5em;
    width: fit-content;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }

  .btn-logout:hover {
    background-color: var(--tertiary-color);
  }

  .mobile-btn {
    width: 100%;
  }

  .btn-logout {
    width: 100%;
  }

  .btn-r {
    background-color: var(--background-color);
  }

  .btn-l {
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .r-icon {
    height: 20px;
  }
  .l-icon {
    height: 16px;
    fill: var(--background-color);
  }

  .nav-important {
    gap: 20px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .nav-i-btn {
    gap: 10px;
    display: flex;
    height: 45px;
    width: 130px;
    font-size: 0.6rem;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--background-color);
    background-color: transparent;
    border: 1px solid var(--background-color);
  }

  .nav-i-btn:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
  }

  .nav-i {
    fill: var(--background-color);
  }

  .nav-i-btn:hover .nav-i {
    fill: var(--secondary-color);
  }

  .hero-section {
    gap: 20px;
    padding: 10px;
    display: flex;
    padding-top: 40px;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    /* box-shadow: inset 0 0 0 2000px rgb(3, 30, 60 3); */
  }

  .btn-view {
    height: 30%;
  }

  .hero-s-contain {
    gap: 20px;
    display: flex;
    height: inherit;
    flex-direction: column;
  }

  .hero-info {
    gap: 10px;
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--background-color);
  }

  .hero-info h1 {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
  }

  .hero-info span {
    color: var(--secondary-color);
  }

  .hero-info p {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
  }

  .hero-img {
    height: 20vh;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* mobile responsive */

  .mobile-exit {
    display: flex;
    justify-content: end;
  }

  .icon-exit {
    height: 30px;
    padding-right:10px ;
    fill: var(--background-color);
  }

  .mobile-bar {
    right: 0;
    padding: 20px;
    z-index: 9999;
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    color: var(--background-color);
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    background: rgba(0, 6, 12, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .mobile-container {
    gap: 10px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .mobile-link-container {
    gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .mobile-link {
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--background-color);
  }

  .router-link-active {
    color: var(--secondary-color);
  }

  .mobile-link:hover {
    color: var(--secondary-color);
  }

  .mobile-selector {
    gap: 10px;
    border: none;
    display: flex;
    padding: 0 10px;
    font-size: 0.8rem;
    border-radius: none;
    text-transform: capitalize;
    background-color: var(--primary-color);
  }

  .mobile-selector option {
    font-size: 0.8rem;
    padding: 10px;
  }

  .mobile-btn-container {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .open {
    height: 100%;
    width: 80%;
  }

  .close {
    top: -100px;
    display: none;
  }

  .web-translate {
    display: flex;
    cursor: pointer;
    align-items: center;
    flex-direction: column;
  }

  .web-drop-down {
    gap: 20px;
    display: flex;
    height: 40px;
    width: 100px;
    border-radius: 6px;
    align-items: center;
    justify-content: space-around;
    border: 2px solid var(--background-color);
  }

  .web-translate-icon {
    height: 24px;
    width: 24px;
    fill: var(--background-color);
  }

  .web-type {
    top: 80%;
    gap: 10px;
    padding: 10px;
    display: flex;
    position: absolute;
    border-radius: 6px;
    flex-direction: column;
    color: var(--background-color);
    background-color: var(--primary-color);
  }

  .web-type:hover span {
    background-color: var(--primary-color);
  }

  .language-dropdown {
    gap: 14px;
    height: 35px;
    display: flex;
    position: relative;
    border-radius: 8px;
    flex-direction: column;
    border: 2px solid var(--light-color);

  }

  .language-btn {
    padding: 4px;
    display: flex;
    height: inherit;
    font-size: 0.8rem;
    align-items: center;
    border-radius: inherit;
    background-color: var(--primary-color);
  }
  .language-img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    object-position: center;
  }

  .language-inn {
    gap: 4px;
    display: flex;
    padding: 0 8px;
    align-items: center;
    color: var(--light-color);
  }

  .Dropdown-arrowIcon {
    fill: var(--light-color);
    transform: rotate(90deg);
    height: 14px;
    width: 14px;
  }

  .dropdown-content {
    color: var(--light-color);
    background-color: var(--primary-color);
  }

  .content-dp {
    gap: 10px;
    padding: 8px;
    display: flex;
    cursor: pointer;
    font-size: 0.8rem;
  }

  .content-dp:hover {
    color: var(--background-color);
    background-color: var(--secondary-color);
  }

  .nav-l {
    display: none;
  }

  /* mobile responsive */
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .nav-container {
    flex-direction: row;
  }

  .drp-down-panel {
    font-size: .8rem;
  }

  .nav-l {
    display: flex;
    
  }

  .mb-locale {
    display: none;
    
  }

  .btn-logout {
    width: 80px;
  }

  .logo-spp {
    width: 150px;
    height: 100%;
  }

  .nav-link {
    font-size: 0.8rem;
  }

  .nav-link-container {
    display: flex;
  }

  .drop-down-panel {
    font-size: 0.8rem;
    top: 70px;
  }

  .nav-menu {
    display: none;
  }

  .nav-btn-container {
    display: flex;
    width: auto;
    
  }

  .nav-important {
    gap: 0;
    padding: 10px 200px;
  }

  .nav-i-btn {
    height: 45px;
    width: 150px;
    font-size: 0.6rem;
  }

  .hero-section {
    height: 50%;
    padding-top: 50px;
  }

  .btn-view {
    height: 20%;
  }
  .hero-s-contain {
    gap: 20px;
    padding: 30px;
    flex-direction: row;
  }

  .hero-info {
    flex: 50%;
    height: 100%;
  }

  .hero-info h1 {
    text-align: start;
    font-size: 2.8rem;
  }

  .hero-info p {
    text-align: start;
    padding-right: 50px;
  }

  .hero-img {
    flex: 50%;
    height: 270px;
  }
}
